###############################################################
######     Routes file for the SpringMVC controllers     ######
###############################################################


################ CONFIG URL ###############
GET     /api/config                         UiConfigController.getFormConfig


################ USER API ###############

POST     /api/users                         UserController.findUsers
GET     /api/users/form-config              UserController.getFormConfig

POST	/api/create-user					UserController.createUser
POST	/api/update-user					UserController.updateUser

################ ROLE API ###############

GET     /api/roles                          RoleController.getRoles


############## TEST #############


GET     /api/test/form-config               TestFormController.getFormConfig

GET     /api/test/options1                  TestFormController.getOptions1
GET     /api/test/options2                  TestFormController.getOptions2
GET     /api/test/options3                  TestFormController.getOptions3